#端口号
server.port = 4830
#session时间为5分钟
server.servlet.session.timeout = 300

#日志相关配置
logging.level.* = ERROR
logging.file.path= C:\\nwl\\aizhiaizhiai\\LogBox\\
#设置显示sql
logging.level.com.nwl.aizhiaizhiai.dao=debug

#静态资源配置
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,file:C:\\nwl\\aizhiaizhiai

#热部署配置
spring.devtools.restart.enabled=true

#thymeleaf的缓存
spring.thymeleaf.cache=true
